#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../opencv/cvconfig.h

../../opencv/include/opencv/cv.h
chdl.h
-
cxcore.h
../../opencv/include/opencv/cxcore.h
cvtypes.h
../../opencv/include/opencv/cvtypes.h
cv.hpp
../../opencv/include/opencv/cv.hpp
cvcompat.h
../../opencv/include/opencv/cvcompat.h

../../opencv/include/opencv/cv.hpp

../../opencv/include/opencv/cvcompat.h
string.h
-

../../opencv/include/opencv/cvtypes.h
assert.h
-
stdlib.h
-

../../opencv/include/opencv/cvver.h

../../opencv/include/opencv/cxcore.h
ipl.h
../../opencv/include/opencv/ipl.h
ipl/ipl.h
../../opencv/include/opencv/ipl/ipl.h
cxtypes.h
../../opencv/include/opencv/cxtypes.h
cxerror.h
../../opencv/include/opencv/cxerror.h
cvver.h
../../opencv/include/opencv/cvver.h
cxcore.hpp
../../opencv/include/opencv/cxcore.hpp

../../opencv/include/opencv/cxcore.hpp
cxmisc.h
../../opencv/include/opencv/cxmisc.h
algorithm
-
cmath
-
complex
-
map
-
new
-
string
-
vector
-
cxoperations.hpp
../../opencv/include/opencv/cxoperations.hpp
cxmat.hpp
../../opencv/include/opencv/cxmat.hpp
cxflann.h
../../opencv/include/opencv/cxflann.h

../../opencv/include/opencv/cxerror.h

../../opencv/include/opencv/cxflann.h

../../opencv/include/opencv/cxmat.hpp
limits.h
-

../../opencv/include/opencv/cxmisc.h
cvconfig.h
../../opencv/include/opencv/cvconfig.h
limits.h
-
omp.h
../../opencv/include/opencv/omp.h
malloc.h
-
alloca.h
-
stdlib.h
-

../../opencv/include/opencv/cxoperations.hpp
string.h
-
limits.h
-

../../opencv/include/opencv/cxtypes.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
emmintrin.h
-
mmintrin.h
-
fastmath.h
-
math.h
-
ipl.h
-
ipl/ipl.h
-

../../opencv/include/opencv/highgui.h
cxcore.h
../../opencv/include/opencv/cxcore.h
windows.h
-
chdl.h
-
highgui.hpp
../../opencv/include/opencv/highgui.hpp

../../opencv/include/opencv/highgui.hpp

/Users/sudeep/Code/cv/src/vkeybd.cc
cv.h
/Users/sudeep/Code/cv/src/cv.h
highgui.h
/Users/sudeep/Code/cv/src/highgui.h
stdio.h
-
ctype.h
-
blob.h
/Users/sudeep/Code/cv/src/blob.h
blob_result.h
/Users/sudeep/Code/cv/src/blob_result.h

src/../third/blobs/blob.h
opencv/cxcore.h
-
blob_contour.h
src/../third/blobs/blob_contour.h
..\inspecta\DesignPatterns\ObjectFactory.h
src/../third/blobs/..\inspecta\DesignPatterns\ObjectFactory.h

src/../third/blobs/blob_contour.h
list
src/../third/blobs/list
opencv/cv.h
-
opencv/cxtypes.h
-

src/../third/blobs/blob_operators.h
blob.h
src/../third/blobs/blob.h

src/../third/blobs/blob_result.h
math.h
-
opencv/cxcore.h
-
matrixCV.h
src/../third/blobs/matrixCV.h
vector
src/../third/blobs/vector
vector
-
functional
-
blob.h
src/../third/blobs/blob.h
blob_operators.h
src/../third/blobs/blob_operators.h
component_labeling.h
src/../third/blobs/component_labeling.h

src/../third/blobs/component_labeling.h
vector
src/../third/blobs/vector
blob_contour.h
src/../third/blobs/blob_contour.h
blob.h
src/../third/blobs/blob.h

