#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../opencv/cvconfig.h

../../opencv/include/opencv/cv.h
chdl.h
-
cxcore.h
../../opencv/include/opencv/cxcore.h
cvtypes.h
../../opencv/include/opencv/cvtypes.h
cv.hpp
../../opencv/include/opencv/cv.hpp
cvcompat.h
../../opencv/include/opencv/cvcompat.h

../../opencv/include/opencv/cv.hpp

../../opencv/include/opencv/cvaux.h
cv.h
../../opencv/include/opencv/cv.h
cvaux.hpp
../../opencv/include/opencv/cvaux.hpp
cvvidsurv.hpp
../../opencv/include/opencv/cvvidsurv.hpp

../../opencv/include/opencv/cvaux.hpp
iosfwd
-

../../opencv/include/opencv/cvcompat.h
string.h
-

../../opencv/include/opencv/cvtypes.h
assert.h
-
stdlib.h
-

../../opencv/include/opencv/cvver.h

../../opencv/include/opencv/cvvidsurv.hpp
stdio.h
-

../../opencv/include/opencv/cxcore.h
ipl.h
../../opencv/include/opencv/ipl.h
ipl/ipl.h
../../opencv/include/opencv/ipl/ipl.h
cxtypes.h
../../opencv/include/opencv/cxtypes.h
cxerror.h
../../opencv/include/opencv/cxerror.h
cvver.h
../../opencv/include/opencv/cvver.h
cxcore.hpp
../../opencv/include/opencv/cxcore.hpp

../../opencv/include/opencv/cxcore.hpp
cxmisc.h
../../opencv/include/opencv/cxmisc.h
algorithm
-
cmath
-
complex
-
map
-
new
-
string
-
vector
-
cxoperations.hpp
../../opencv/include/opencv/cxoperations.hpp
cxmat.hpp
../../opencv/include/opencv/cxmat.hpp
cxflann.h
../../opencv/include/opencv/cxflann.h

../../opencv/include/opencv/cxerror.h

../../opencv/include/opencv/cxflann.h

../../opencv/include/opencv/cxmat.hpp
limits.h
-

../../opencv/include/opencv/cxmisc.h
cvconfig.h
../../opencv/include/opencv/cvconfig.h
limits.h
-
omp.h
../../opencv/include/opencv/omp.h
malloc.h
-
alloca.h
-
stdlib.h
-

../../opencv/include/opencv/cxoperations.hpp
string.h
-
limits.h
-

../../opencv/include/opencv/cxtypes.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
emmintrin.h
-
mmintrin.h
-
fastmath.h
-
math.h
-
ipl.h
-
ipl/ipl.h
-

../../opencv/include/opencv/highgui.h
cxcore.h
../../opencv/include/opencv/cxcore.h
windows.h
-
chdl.h
-
highgui.hpp
../../opencv/include/opencv/highgui.hpp

../../opencv/include/opencv/highgui.hpp

/Users/sudeep/Code/cv/src/adaptiveskindetector.cpp
iostream
-
cstdio
-
cstring
-
ctime
-
cvaux.h
-
highgui.h
-

